// primary
$pink: hsl(322, 100%, 66%);
// neutral
$veryPaleCyan: hsl(193, 100%, 96%);
$veryDarkCyan: hsl(192, 100%, 9%);
$grayishBlue: hsl(208, 11%, 55%);

.fw-400 {
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
}
.fw-600 {
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}
.fw-700 {
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
}

body {
    line-height: 1.5;
}
p {
    font-size: 18px;
}
.btn {
    border-radius: 3em;
}
.btn-pink {
    color: white;
    background-color: $pink;
    padding: 0.75em 2em 0.75em 1em;
}
.header {
    background-image: url("../images/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-color: $veryPaleCyan;
    .container {
        display: flex;
        flex-direction: column;
        .top-header {
            display: flex;
            justify-content: space-between;
            height: 100px;
            align-items: center;
            img {
                height: 1.5em;
            }
            .btn {
                background-color: white;
                padding-left: 2em;
                padding-right: 2em;
                border: 4px transparent solid;
            }
            .btn:hover {
                color: $grayishBlue;
            }
        }
        .bottom-header {
            display: grid;
            grid-template-columns: 1fr;
            .left-side {
                display: flex;
                flex-direction: column;
                text-align: center;
                h1 {
                    line-height: 1.4;
                }
            }
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .header {
        background-image: url("../images/bg-hero-desktop.svg");
    }
}
@media (min-width: 992px) {
    .header {
        .container {
            .top-header {
                img {
                    height: 2.5em;
                }
            }
            .bottom-header {
                grid-template-columns: 40% 60%;
                .grid-item {
                    margin-left: 2em;
                    margin-right: 2em;
                }
                .left-side {
                    text-align: left;
                }
                .right-side {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
